MONGO_URI=mongodb+srv://greatstack:nahida123@cluster0.7qixkof.mongodb.net/medical-equipment
JWT_SECRET="random#secret"

# Ganache RPC URL (optional, useful if backend interacts with smart contract)
GANACHE_RPC_URL=http://127.0.0.1:7545